\documentclass[a4paper,11pt]{article}
\usepackage{a4wide}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

 
%\setlength{\parindent}{0pt}
\linespread{1.2}
\sloppy
\bibliographystyle{plain}
 
\usepackage{TFDmemo}
\usepackage{amsmath}
\input{math.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 
\begin{document}


\memotype{Software Documentation} % Write-Up / Protokoll / ...

\author{F. Schily}

\title{Validation of taX-code}

\date{\today}

\maketitle
  
\input{QACrit}
%\input{Duct}
%\input{lZeta}
%\input{Ref}

\bibliography{bibData} 

\end{document}

