% TD report
% Author: W. Polifke
% based on UDO style, Author: Gerd Sebastiani
% URL: www.forum.fset.de
%
% Usage: \usepackage{TFDmemo}
%
% Load in addition to titlepage.
% Required Input: 
%  Type of your memo (Projektskizze, Write-Up, MoMs, ) by \memotype{yourtype}
%  Title of your thesis by \title{yourtitle}
%   CAUTION: Very long titles (4 lines) may result in a pagebreak. 
%    Either use a shorter title or decrease the fontsize
%  Author of the thesis by \author{yourname}
%  Immatriculation number by \matno{yourno}
%  Date of submission by \date{\today}
%  Names of Supervisors by \tutor{1st Supervisor}{2nd Supervisor}
%
%	 See comments in the stylesheet to adjust the template to your needs

\frenchspacing

\usepackage{a4wide,eurosym}

% use Fourier font
%\usepackage[widespace]{fourier}

% use Helvetica  
\usepackage{helvet}  
\renewcommand{\familydefault}{\sfdefault} 


% damit Zitierungen sortiert werden, also [1,5-7] anstatt [5,1,7,6]
\usepackage{cite}

\usepackage{graphicx,epsfig} % or graphicx
%\geometry{lmargin=.4in, rmargin=1in}

\usepackage{fancyhdr}



\newcommand{\memotype}[1]{
	\def\@memotype{#1}
	}
\def\@memotype{
	\@latex@warning@no@line{Package `TFDmemo': No \noexpand\memotype given}}	

%\newcommand{\institute}[1]{
%	\def\@institute{#1}
%	}
%\def\@institute{
%	\@latex@warning@no@line{Package `TFDmemo': No \noexpand\institute given}}
	
% definition of the page header with TU Mnchen, TFD-logo and authors' names.
%	
% Note: this can be done outside the \maketitle command, because there is no extra titlepage
% and therefore all pages have the fancy header.
%
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.0pt}
\addtolength{\headheight}{18.0pt}
\addtolength{\topmargin}{-18.0pt}
\addtolength{\textheight}{18.0pt}


% uncomment for blue Logos
\lhead{ \raisebox{-3.5pt}[0pt][0pt]{\includegraphics[height = 42pt]{media/P_Thermofluiddynamik_SR_CMYK}}}
\rhead{\raisebox{-3.5pt}[0pt][0pt]{\includegraphics[height = 34pt]{media/tumlogo}}
}
%% uncomment for black Logos
%\lhead{ \raisebox{-13.5pt}[0pt][0pt]{\includegraphics[height = 42pt]{media/P_Thermofluiddynamik_SR}}
%}
%\rhead{\raisebox{-13.5pt}[0pt][0pt]{\includegraphics[height = 34pt]{medai/logoTUM_blk}}
%}

\cfoot{\thepage}
\lfoot{\tiny \today}
 
  
\renewcommand{\maketitle}{

 \begin{center}\vspace*{18pt}
 
		{\large \bf \sc \@memotype \\}
		\vspace{28pt}

		{\Large \bf  \@title \\}     %%% title
		\vspace{24pt}
		        
    {\large \bf   \@author }  \vspace{16pt}
    
    {\large          \@date }    \vspace{16pt}
    
   \end{center} 

%\end{titlepage}
}
%\nopagebreak[4]
% Use this for an additional blank page









